.opanart-accordion {
  padding: 0px 25px 0px 25px;
  border-radius: 8px;
  background: var(--color-background);

  &-body {
    margin-bottom: 18px;
  }
  &-header {
    outline: none;
    border: none;
    background: none;
    height: 60px;
  }

  &.disabled {
    background: var(--color-off-white);
    & * {
      color: var(--color-placeholder);
    }
  }

  &-icon {
    path {
      stroke: var(--color-title-active);
    }
  }
  
  &.disabled &-icon {
    path {
      stroke: var(--color-placeholder);
    }
  }

  &:focus-within:not(.disabled) {
    border: 1px solid var(--primary);
  }

  &-body,
  &-content {
    display: block;
  }

  &-icon {
    transform: rotate(0deg);
    transition: transform 0.15s linear;
  }

  &.show &-header &-icon {
    transform: rotate(90deg);
  }

  &:not(.show) &-body {
    display: none;
    height: auto;
    width: auto;
  }
}