.openart-rating {
  & svg.hover {
    path {
      fill: var(--secondary);
    }
  }

  & svg.small {
    height: 12px;
    width: 12.78px;
  }

  & svg.nomal {
    height: 20px;
    width: 20px;
  }
}