.openart-stepperv2 {
  width: 120px;
  &-step.disabled {
    color: var(--color-placeholder);
  }
  &:focus-visible {
    outline: none;
    border: none; 
  }
  &:focus-visible &-minus,
  &:focus-visible &-plus {
    border: 8px solid var(--color-line);
    border-radius: 100px;
    & svg {
      rect {
        fill: none;
      }
      path,
      rect {
        stroke: var(--primary);
      }
      path {
        fill: var(--primary);
      }
    } 
  }

  &-minus,
  &-plus {
    background: none;
    outline: none;
    border: none;
    width: fit-content;
    height: fit-content;
    padding: 0;
    & svg {
      rect {
        fill: var(--color-line);
        stroke: var(--color-line);
      }
    }
    &:hover {
      & svg {
        rect {
          fill: var(--color-input-background);
          stroke: var(--color-line);
        }
      } 
    }
    &:active {
      & svg {
        rect {
          fill: none;
        }
        path,
        rect {
          stroke: var(--primary);
        }
        path {
          fill: var(--primary);
        }
      } 
    }
    &:disabled {
      & svg {
        rect {
          stroke: var(--color-input-background);
          fill: var(--color-input-background);
        }
        path {
          stroke: #D9DBE9;
          fill: #D9DBE9;
        }
      } 
    }
  }
}