.openart-stepper {
  &-item:not(.finished) {
    flex: 1;
  }
  &-name {
    
  }
  &-line {
    border-bottom: solid 2px #DFDFDF;
    flex: 1;
    margin: 0px 20px;
  }

  &-icon {
    &-default {
      height: 40px;
      width: 40px;
      border-radius: 40px;
      background: var(--color-background);
    }
  }
}