.openart-tag {
  height: 40px;
  border-radius: 8px;
  width: fit-content;
  padding: 0px 16px;
  & .openart-link-desktop-small {
    color: var(--color-off-white);
  }
  &-primary {
    background: var(--primary);
  }
  &-warning {
    background: var(--warning);
  }
  &-success {
    background: var(--success);
  }
  &-error {
    background: var(--error);
  }
}