.openart-link {
  .commonStyle() {
    font-weight: 700;
    font-style: normal;
    color: var(--color-body);
  }
  &-desktop {
    &-large {
      font-size: 1.5rem;
      line-height: 2rem;
      .commonStyle()
    }
    &-medium {
      font-size: 1.125rem;
      line-height: 1.75rem;
      .commonStyle()
    }
    &-small {
      font-size: 1rem;
      line-height: 1.5rem;
      .commonStyle()
    }
    &-x-small {
      font-size: 0.875rem;
      line-height: 1.5rem;
      .commonStyle()
    }
  }
  &-mobile {
    &-large {
      font-size: 1.25rem;
      line-height: 1.75rem;
      .commonStyle()
    }
    &-medium {
      font-size: 1rem;
      line-height: 1.375rem;
      .commonStyle()
    }
    &-small {
      font-size: 0.875rem;
      line-height: 1.25rem;
      .commonStyle()
    }
    &-x-small {
      font-size: 13px;
      line-height: 1.25rem;
      .commonStyle()
    }
  }
}

.openart-text {
  font-weight: 400;
  font-style: normal;
  &-desktop {
    &-large {
      font-size: 1.5rem;
      line-height: 2.25rem;
      color: var(--color-body);
    }
    &-medium {
      font-size: 1.125rem;
      line-height: 1.625rem;
      color: var(--color-body);
    }
    &-small {
      font-size: 1rem;
      line-height: 1.5rem;
      color: var(--color-body);
    }
    &-x-small {
      font-size: 0.875rem;
      line-height: 1.25rem;
      color: var(--color-body);
    }
  }
  &-mobile {
    &-large {
      font-size: 1.25rem;
      line-height: 1.75rem;
      color: var(--color-body);
    }
    &-medium {
      font-size: 1rem;
      line-height: 1.375rem;
      color: var(--color-body);
    }
    &-small {
      font-size: 0.875rem;
      line-height: 1.25rem;
      color: var(--color-body);
    }
    &-x-small {
      font-size: 0.813rem;
      line-height: 1.25rem;
      color: var(--color-body);
    }
  }
}