.openart-typography {
  &-regular {
    font-weight: 400;
    font-style: normal;
    color: var(--color-title-active);
  }
  &-bold {
    font-weight: normal;
    font-style: normal;
    color: var(--color-title-active);
  }
  &-desktop {
    &-large {
      font-size: 4rem;
      line-height: 4.25rem;
    }
    &-medium {
      font-size: 3rem;
      line-height: 3.25rem;
    }
    &-small {
      font-size: 2rem;
      line-height: 2.25rem;
    }
  }
  &-mobile {
    &-large {
      font-size: 2.5rem;
      line-height: 3rem;
    }
    &-medium {
      font-size: 2rem;
      line-height: 2.25rem;
    }
    &-small {
      font-size: 24px;
      line-height: 2rem;
    }
  }
}