.flex {
  &-column {
    flex-direction: column;
    display: flex;
    &-center {
      &-center {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
      }
      &-left {
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        display: flex;
      }
      &-right {
        align-items: flex-end;
        justify-content: center;
        flex-direction: column;
        display: flex;
      }
    }
    &-top {
      &-center {
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        display: flex;
      } 
      &-left {
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        display: flex;
      }
      &-right {
        align-items: flex-end;
        justify-content: flex-start;
        flex-direction: column;
        display: flex;
      }
    }
    &-bottom {
      &-center {
        align-items: center; 
        justify-content: flex-end;
        flex-direction: column;
        display: flex;
      } 
      &-left {
        align-items: flex-start;
        justify-content: flex-end;
        flex-direction: column;
        display: flex;
      }
      &-right {
        align-items: flex-end;
        justify-content: flex-end;
        flex-direction: column;
        display: flex;
      }
    }
  }
  &-row {
    flex-direction: row;
    display: flex;
    &-center {
      &-center {
        align-items: center;
        justify-content: center;
        flex-direction: row;
        display: flex;
      } 
      &-top {
        align-items: flex-start;
        justify-content: center;
        flex-direction: row;
        display: flex;
      }
      &-bottom {
        align-items: flex-end;
        justify-content: center;
        flex-direction: row;
        display: flex;
      }
    }
    &-left {
      &-center {
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        display: flex;
      } 
      &-top {
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        display: flex;
      }
      &-bottom {
        align-items: flex-end;
        justify-content: flex-start;
        flex-direction: row;
        display: flex;
      }
    }
    &-right {
      &-center {
        align-items: center; 
        justify-content: flex-end;
        flex-direction: row;
        display: flex;
      } 
      &-top {
        align-items: flex-start;
        justify-content: flex-end;
        flex-direction: row;
        display: flex;
      }
      &-bottom {
        align-items: flex-end;
        justify-content: flex-end;
        flex-direction: row;
        display: flex;
      }
    }
    &-space-between {
      &-center {
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        display: flex;
      } 
      &-top {
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: row;
        display: flex;
      }
      &-bottom {
        align-items: flex-end;
        justify-content: space-between;
        flex-direction: row;
        display: flex;
      }
    }
  }
}