:root {
  --primary: #002EF1;
  --primary-dark: #0000EA;
  --primary-light: #005CFF;

  --secondary: #FFB802;
  --secondary-dark: #FF9700;
  --secondary-light: #FFE604;

  --error: #FE3F61;
  --error-dark: #FD0025;
  --error-light: #FF7E86;

  --success: #009846;
  --success-dark: #02971C;
  --success-light: #36EA88;

  --warning: #FF6711;
  --warning-dark: #EB3800;
  --warning-light: #FF9922;

  --gradient-primary: linear-gradient(108.08deg, #0000EB -2.53%, #004BFB 106.16%);
  --gradient-primary-dark: #0000C5;
  --gradient-primary-light: #0046FF;

  --gradient-secondary: linear-gradient(108.08deg, #FF9C00 -2.53%, #FFDB03 123.11%);;
  --gradient-secondary-dark: #FF8200;
  --gradient-secondary-light: #FFFF02;

  --gradient-accent: linear-gradient(114.44deg, #0038F5 0%, #9F03FF 100%);
  --gradient-accent-dark: #0000F6;
  --gradient-accent-light: #9041FF;

  --color-title-active: #222222;
  --color-body: #333333;
  --color-label: #555555;
  --color-placeholder: #888888;
  --color-line: #DCDCDC;
  --color-input-background: #F0F0F0;
  --color-background: #F8F8F8;
  --color-off-white: #ffffff;
}