.opanart-accordion {
  padding: 0px 25px;
  
  &-title {
    outline: none;
    border: none;
    background: none;
    height: 60px;
  }

  &,
  &-title {
    border-radius: 16px;
    background: var(--color-background);
    width: 100%;
  }

  &-content {
    height: 0px;
  }
}