.openart-bottom-navigation {
  list-style: none;
  margin: 0px;
  padding: 0px;
  height: 56px;
  background: var(--color-background);
  & > &-item:first-child {
    border-left: none;
  }
  & > &-item:last-child {
    border-right: none;
  }
  &-item {
    flex: 1;
    height: 100%;
    border-left: 1px solid var(--color-line);
    border-right: 1px solid var(--color-line);
    &-selected {
      & span {
        color: var(--primary);
      }
      & svg {
        * {
          stroke: var(--primary);
        }
      }
    }
  }
}