.openart-link {
  &-text {
    color: var(--color-body);
    text-decoration-line: underline;
    font-size: 1rem;
    font-weight: 700;
  }
  .openart-link-icon {
    & * {
      stroke: var(--color-body);
    }
  }
  &:hover {
    .openart-link-text {
      color: var(--primary-light);
    }
    .openart-link-icon {
      & * {
        stroke:  var(--primary-light);
      }
    }
  }
  &:active {
    .openart-link-text {
      color: var(--primary-dark);
    }
    .openart-link-icon {
      & * {
        stroke: var(--primary-dark);
      }
    }
  }
  &[aria-disabled=true] {
    pointer-events: none;
    .openart-link-text {
      color: var(--color-line);
    }
    .openart-link-icon {
      & * {
        stroke: var(--color-line);
      }
    }
  }
}